

-*array_sum_ofDistinct:
VAR
    sum:INTEGER:=0;
    set_1: ARRAY_OF INTEGER;
    set_2: ARRAY_OF INTEGER;
    i:INTEGER;
    j:INTEGER;
BEGIN
    write("give me the first set");
    read(set_1);
    write("give me the second set");
    read(set_2);
    FOR i FROM 0 TO set_1.length-1   DO
        sum:+=set_1[i];
        FOR j FROM 0 TO set_2.length-1   DO
            IF (set_1[i]==set_2[j]) THEN
                sum:-=set_1[i];
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO set_2.length-1  DO
        sum:+=set_2[i];
        FOR j FROM 0 TO set_1.length-1 DO
            IF (set_2[i]==set_1[j]) THEN
                sum:-=set_2[i];
            END_IF
        END_FOR
    END_FOR    
    write("the distinct elements sum from the sets is " +sum)
END



-*ALGORITHM array_sum_ofOverLapping:
VAR
    sum:INTEGER:=0;
    set_1: ARRAY_OF INTEGER;
    set_2: ARRAY_OF INTEGER;
    i:INTEGER;
    j:INTEGER;
BEGIN
    write("give me the first set");
    read(set_1);
    write("give me the second set");
    read(set_2);
    FOR i FROM 0 TO set_1.length-1  DO
        FOR j FROM 0 TO set_2.length-1   DO
            IF (set_1[i]==set_2[j]) THEN
                sum:+=set_1[i];
            END_IF
        END_FOR
    END_FOR
    sum:=sum*2;    
    write("the sum of overlapping elements of the sets is "+sum)
END



-*ALGORITHM sum_hach_ofDistinct:
VAR
    set_1,set_2: ARRAY_OF INTEGER;
    htab : HASH_TABLE<INTEGER,INTEGER>;
    count,i,sum:INTEGER;
    sum=0;
BEGIN
    write("give me the first set");
    read(set_1);
    write("give me the second set");
    read(set_2);

    FOR i FROM 0 TO set_1.length-1 STEP 1  DO
        htab.insert(set_1[i],1)
    END_FOR
    
    FOR i FROM 0 TO set_2.length-1 STEP 1  DO
        IF (htab.lookup(set_2[i]) = TRUE) THEN
            count:= htab.get(set_2[i]);
            htab.insert(set_2[i],count+1);
        ELSE
            htab.insert(set_2[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set_1.length-1 STEP 1  DO
        IF (htab.get(set_1[i]) = 1) THEN
            sum:=sum+set_1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set_2.length-1 STEP 1  DO
        IF (htab.get(set_2[i]) = 1) THEN
            sum:=sum+set_2[i];
        END_IF
    END_FOR
    write("the distinct elements sum of the sets = "+sum)
END

-*ALGORITHM sum_hach_ofOverLapping:
VAR
    set_1,set_2: ARRAY_OF INTEGER;
    htab : HASH_TABLE<INTEGER,INTEGER>;
    count,i:INTEGER;
    sum:INTEGER:=0;
BEGIN
    write("give me the first set");
    read(set_1);
    write("give me the second set");
    read(set_2);

    FOR i FROM 0 TO set_1.length-1 STEP 1  DO
        htab.insert(set_1[i],1)
    END_FOR
    
    FOR i FROM 0 TO set_2.length-1 STEP 1  DO
        IF (htab.lookup(set_2[i]) = TRUE) THEN
            count:= htab.get(set_2[i]);
            htab.insert(set_2[i],count+1);
        ELSE
            htab.insert(set_2[i],1);
        END_IF
    END_FOR

        FOR i FROM 0 TO set_2.length-1 STEP 1  DO
        IF (htab.get(set_2[i]) <> 1) THEN
            sum:=sum+set_2[i];
        END_IF
    END_FOR
    sum:=sum*2;    
    write("the overlapping elements sum of the set = "+sum)
END